<html>
<head>
	<meta charset="utf-8">
	<title>IA</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<style>
		body{
			font-family: roboto, times, courier new;
			margin: 0;
		}
		nav{
			overflow: hidden;
			display: block;
			background: #63616F
		}
		nav a{
			float:left;
			text-align: center;
			padding: 20px 26px;
			text-decoration: none;
			font-size: 16px;
			color:#DDDDDD
		}
		nav a:hover {8
			background-color: #444;
			color:#E9E9E9;
			text-decoration: underline;
		}
		#about {
			float: right;
			text-align: center;
			padding: 20px 26px;
		}
		#active{
			background: #8078E9
		}
		#active:hover{
			background: #4D45B6
		}
	</style>
</head>
<body>
  <nav>
   <a id="active" href="#home">Home</a>
   <a href="#notes">Notes</a>
	 <img height="57" src="logov4.jpg">
   <a href="#practice">Practice</a>
   <a id="about" href="#about">About</a>
 </nav>
</body>
</html>
